VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b4f5c68c20064bef26"
VITE_APPWRITE_DATABASE_ID = "65b4f7101a1cd4210eb6"
VITE_APPWRITE_COLLECTION_ID = "65b4f73f95ff2c0e3dca"
VITE_APPWRITE_BUCKET_ID = "65b4f954c5296bcfd4e8"
